# Урок 1. Ввод-Вывод, операторы ветвления
# Сдавать ссылкой на гитхаб в комментарий + на платформу скриншоты решения задач,
# использовать доп библиотеки запрещается.
# Задача 2: Найдите сумму цифр трехзначного числа.

# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов.
# Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок,
# если известно, что Петя и Сережа сделали одинаковое количество журавликов,
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

# Задача 6: Вы пользуетесь общественным транспортом?
# Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр
# равна сумме последних трех. Т.е. билет с номером 385916 – счастливый,
# т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.

# Задача 8: Требуется определить, можно ли от шоколадки
# размером n × m долек отломить k долек, если разрешается сделать
# один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
# Задача 2: - HARD необязательная,
# идет за 3 обязательных Найдите сумму цифр любого вещественного или целого числа.
# Можно использовать decimal. Через строку решать нельзя.

# Задача # 2
from decimal import Decimal
import functions as f

number = f.input_is_valid('Введите целое число(трехзначное или более): ')
print('Сумма цифр числа =', f.digits_total(number))

# Задача № 4:

def birds_account(total):
    second = total//6
    first = second*4
    print(f' Катя: {first}\n Петя: {second}\n Сережа: {second}')

def birds_is_valid(text):
    while True:
        num = input(text)
        try:
            num = int(num)
            if not num%6: return num
            else: print('Чтобы условие задачи было выполнено, число должно быть кратное 6')
        except:
                print('Нужно вводить целые числа!')    

birds_account(birds_is_valid('Введите общее количество журавликов:  '))

# Задача № 6

def ticket_is_valid(text):
    while True:
        num = input(text)
        try: 
            num = int(num)
            if 0 < num//100000 < 10:
                return num
            else: print('По условию задачи номер должен быть шестизначный!')
        except: print('Нужно вводить целые числа!')

def lucky_number (num):
    first = num//1000
    second = (num%1000)
    total_first = f.digits_total(first)
    total_second = f.digits_total(second)
    if total_first == total_second:
        print('Ваше число счастливое!')
    else: print('Ваше число не счастливое!') 
num = ticket_is_valid('Введите номер билета:  ')
lucky_number(num)


#  Задача № 8

def division_is_valid():
    n = f.input_is_valid('Введите длину шоколадки: ')
    m = f.input_is_valid('Введите ширину шоколадки: ')
    k = f.input_is_valid('Введите количество долек: ')
    if k == n or k == m:
        print('Да, можно!')
    else: print('Нет, нельзя!')

division_is_valid()

# HARD задача через Decimal


num = Decimal(input('Введите вещественное или целое число: '))
print('Сумма цифр числа равна =', sum(num.as_tuple().digits))




